# code: language=ansible
---
- name: Apply Common Configurations for All Nodes
  hosts:
    - k3s
  become: true
  roles:
    - debian-init
    - debian-ntp
    - debian-userprofile
    - debian-lynis
    - debian-hardening
    - debian-motd
    - debian-libvirt
