# code: language=yaml
---
libvirt:
  packages:
    - bridge-utils
    - libvirt-clients
    - libvirt-daemon-system
    - qemu-kvm
    - virt-manager
    - virt-viewer
    - virtinst
    - vlan
    - vde2
    - nfs-common
  image_path: /opt/libvirt/images
sysctl_rules:
  vm.swappiness: 5
  net.ipv4.ip_forward: 1
  net.ipv4.conf.all.arp_filter: 0
  net.ipv4.conf.all.rp_filter: 2
